# XML persistant storage location
config=mishka.xml
WorkerPrefix=javaarchitect.servlet.mishka.
# HTMl template path
TEMPLATEROOT=/javaarchitect/servlet/mishka/resource
PASSWORD=AAn04w1.pXs4w
MESSAGEBOARD_PASSWORD=AAn04w1.pXs4w
#MESSAGEBOARD_REALMNAME=Lunch Administrator
DefaultServant=frontpage
charset=KOI8-r
MessageBoardStore=lunchboard.store