#User 
##Group 
Port 8888
##Bind 127.0.0.2
##Listen 127.0.0.2
Timeout 600
##StatHost "127.0.0.127"
##DefaultErrorFile "/home/swang/real_world_test_cases/phase-1/tinyproxy-4_testCase/tinyproxy-4/ss_env/usr/share/tinyproxy/debug.html"
##StatFile "/home/swang/real_world_test_cases/phase-1/tinyproxy-4_testCase/tinyproxy-4/ss_env/usr/share/tinyproxy/stats.html"
Logfile "tinyproxy.log"
PidFile "tinyproxy.pid"
LogLevel Info
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 2
MaxRequestsPerChild 0
#Allow 127.0.0.0/8
#ViaProxyName "tinyproxy"
#DisableViaHeader Yes
#ConnectPort 443
#ConnectPort 563
#FilterURLs On
#Filter "/home/swang/real_world_test_cases/phase-1/tinyproxy-4_testCase/tinyproxy-4/ss_env/etc/tinyproxy/filter"
#XTinyproxy Yes
#Upstream gatekeeper.mitre.org:80
