# $Id: abfrontview.properties,v 1.5 2005/12/17 07:28:09 drogatkin Exp $
details=Contact details
registry=Edit profile
name=Name
email=E-Mail
tphone=Phone#
chatid=Chat Id
newcontact=New Contact
newfolder=New Folder
search=Search
settings=Settings
import=Import