# $Id: registry.properties,v 1.8 2005/11/30 06:17:03 drogatkin Exp $
header=Intl customers registration
name=Name on account
pass=Password
passrep=Password again
access_key=Access key
email=Electronic Mail Address
challengetoken=Hex digit verification word
recommend=suggested
language=Language
timezone=Time zone
secret_q=Secret question
secret_a=Secret answer
need_password_recovery=Do you want password recovery?
# errors
error_nousername=You have to specify user name
error_existingname=User name already exists
error_challenge=Challenging token not matching, try again
error_passwordsnotmatch=Retype passwords since they are not match
error_passwordempty=Password is missed

