/!abfrontview_ru.properties/1.3/Sat Dec 17 07:28:09 2005//
/!commonlabels_ru.properties/1.7/Fri Dec  9 01:04:39 2005//
/!contactview_ru.properties/1.2/Wed Dec 14 08:05:36 2005//
/!login_ru.properties/1.2/Tue Nov 29 00:47:36 2005//
/!registry_ru.properties/1.2/Wed Nov 30 01:29:18 2005//
/!settingsview_ru.properties/1.3/Wed Dec 21 19:22:23 2005//
/abfrontview.properties/1.5/Sat Dec 17 07:28:09 2005//
/abfrontview_en_US.properties/1.7/Sat Dec 17 07:28:09 2005//
/access.properties/1.2/Mon Dec  5 20:03:11 2005//
/commonlabels.properties/1.14/Tue Dec  6 22:47:00 2005//
/contactview.properties/1.4/Wed Dec 14 08:05:36 2005//
/contactview_en_US.properties/1.8/Wed Dec 14 08:05:36 2005//
/emailvalidator_en_US.properties/1.3/Fri Nov 25 08:49:08 2005//
/login.properties/1.1/Fri Nov 25 08:49:08 2005//
/login_en_US.properties/1.3/Fri Nov 25 08:49:09 2005//
/registry.properties/1.8/Wed Nov 30 06:17:03 2005//
/registry_en_US.properties/1.11/Wed Nov 30 06:17:03 2005//
/settingsview.properties/1.3/Sat Dec 17 07:28:09 2005//
D
