# $Id: jaddressbook.properties,v 1.11 2005/12/09 05:45:50 drogatkin Exp $
# init properties for jAddressbook

# info for a dispatcher, do not change it
WorkerPrefix=addressbook.servlet.

# text resources path, currently not in use
RESOURCEROOT=/resource/text

# HTML template path
TEMPLATEROOT=/resource/template

# place where all data stored
DATAROOT=

# SMTP mail server host to send e-mail notification
MAILHOST=localhost

# POP account to mail server
MAILACCOUNT=dmitriy

# defines max contacts used per user or folder, default 1000
MAX_CONTACTS=5000

# used for creation access host, for example localhost reported as mymachine, but from outside it's addr.mycompany.com
EXPOSEDHOST=localhost

# address used as a return address for e-mail notifications
AB_MAIL=jAddressBook@gmail.com

# used to increase security when source is available
CIPHERSEED=dmitriy

# used for DTD search ???
jAddressBook.home=

treeimages=/addressbook/image/tree

# TODO some other parameters for mail servers requiring authentication and SSL
