[Global]
	Name = stonesoup.irc.test
	Info = stonesoup irc server
	Ports = 6667
	Listen = 
	MotdPhrase = "stonesoup"
	PingTimeout = 120
	PongTimeout = 20
	ConnectRetry = 60
	OperCanUseMode = yes
	MaxConnectionsIP = 50
	MaxJoins = 50
[Operator]
	Name = stonesoupy 
	Password = 736299473
[Channel]
	Name = #StonesoupChannel
	Modes = tn
# -eof-
