Begin.
01 The contents of this file will hopefully be transferred.
02 The contents of this file will hopefully be transferred.
03 The contents of this file will hopefully be transferred.
04 The contents of this file will hopefully be transferred.
05 The contents of this file will hopefully be transferred.
06 The contents of this file will hopefully be transferred.
07 The contents of this file will hopefully be transferred.
08 The contents of this file will hopefully be transferred.
09 The contents of this file will hopefully be transferred.
10 The contents of this file will hopefully be transferred.
11 The contents of this file will hopefully be transferred.
12 The contents of this file will hopefully be transferred.
13 The contents of this file will hopefully be transferred.
14 The contents of this file will hopefully be transferred.
15 The contents of this file will hopefully be transferred.
16 The contents of this file will hopefully be transferred.
17 The contents of this file will hopefully be transferred.
18 The contents of this file will hopefully be transferred.
19 The contents of this file will hopefully be transferred.
20 The contents of this file will hopefully be transferred.
21 The contents of this file will hopefully be transferred.
22 The contents of this file will hopefully be transferred.
23 The contents of this file will hopefully be transferred.
24 The contents of this file will hopefully be transferred.
25 The contents of this file will hopefully be transferred.
26 The contents of this file will hopefully be transferred.
27 The contents of this file will hopefully be transferred.
28 The contents of this file will hopefully be transferred.
29 The contents of this file will hopefully be transferred.
30 The contents of this file will hopefully be transferred.
Transfer of 30 lines
End.
